DailyMealConfigurator2/PresentationLayer/View/CategoryEditor.xaml

<UserControl x:Class="PresentationLayer.View.CategoryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.View"
             xmlns:viewModel="clr-namespace:PresentationLayer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="Transparent"
             Visibility="{Binding Path=Visibility}">

    <UserControl.DataContext>
        <viewModel:CategoryEditorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Category editor" FontSize="15"/>

        <StackPanel Grid.Row="1" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Name" FontSize="15" Width="100"/>
            <TextBox Width="250" FontSize="15" VerticalContentAlignment="Center" Margin="2"
                Text="{Binding Path=Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Description" FontSize="15" Width="100"/>
            <TextBox Width="250" FontSize="15" VerticalContentAlignment="Center" Margin="2"
                Text="{Binding Path=Description}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Grid.Row="7" Content="Save" FontSize="15" Margin="3,2,2,2" Width="173"
                Command="{Binding Path=SaveCategory}"/>
            <Button Grid.Row="7" Content="Return" FontSize="15" Margin="2" Width="173"
                Command="{Binding Path=ReturnCategory}"/>
        </StackPanel>

    </Grid>
</UserControl>
