DailyMealConfigurator2/PresentationLayer/View/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:viewModel="clr-namespace:PresentationLayer.ViewModel"
        mc:Ignorable="d"
        Title="Daily meal configurator" Height="450" Width="1000"
        MinHeight="450" MinWidth="730">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="User information" FontSize="15"/>
            <StackPanel Grid.Row="1" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Age" FontSize="15" Width="60"/>
                <TextBox Width="50" FontSize="15" VerticalContentAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding Path=Age}"/>
                <Label Content="years" FontSize="15" Width="60"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Height" FontSize="15" Width="60"/>
                <TextBox Width="50" FontSize="15" VerticalContentAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding Path=Height}"/>
                <Label Content="cm" FontSize="15" Width="60"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Weight" FontSize="15" Width="60"/>
                <TextBox Width="50" FontSize="15" VerticalContentAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding Path=Weight}"/>
                <Label Content="kg" FontSize="15" Width="60"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Daily activity" FontSize="15" Width="109"/>
                <ComboBox Width="100" FontSize="15" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=DailyActivityList}"
                          SelectedIndex="{Binding Path=ComboBoxSelectedIndex}"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Daily calories rate" FontSize="15" Width="130"/>
                <Label Content="{Binding Path=DailyCaloriesRate}" FontSize="15" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="ARM" FontSize="15" Width="130"/>
                <Label Content="{Binding Path=SelectedIndex}" FontSize="15" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="BMR" FontSize="15" Width="130"/>
                <Label Content="{Binding Path=NestedSelectedIndex}" FontSize="15" Width="100"/>
            </StackPanel>

        </Grid>

        <Rectangle Grid.Column="1" Fill="Black"/>

        <!--<StackPanel Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="25">
                <Button Content="ExpandAll"
                        Command="{Binding Path=ExpandAll}"/>
                <Button Content="CollapseAll" Margin="5,0,0,0"
                        Command="{Binding Path=CollapseAll}"/>
            </StackPanel>
            
        </StackPanel>-->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Width="60" Content="Search" FontSize="15"/>
                <TextBox Width="200" Margin="2" FontSize="15" VerticalContentAlignment="Center"
                         Text="{Binding Path=SearchText}"/>
                <Button Width="100" Content="Expand/collapse" Command="{Binding Path=ExpandOrCollapseAll}" 
                        Background="Transparent" Margin="34,2,2,2"/>
            </StackPanel>
            
            <ListBox Grid.Row="2" Margin="2" ScrollViewer.CanContentScroll="False"
                 ItemsSource="{Binding Path=MainListBoxItems}" SelectedIndex="{Binding Path=SelectedIndex}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit"/>
                        <Separator/>
                        <MenuItem Header="Delete" Command="{Binding Path=DeleteCategory}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding Path=IsExpanded}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=CategoryName}"/>
                                </StackPanel>
                            </Expander.Header>
                            <ListBox Background="Transparent" 
                                 BorderThickness="0" ScrollViewer.CanContentScroll="False"
                                 ItemsSource="{Binding Path=Products}" SelectedIndex="{Binding Path=SelectedIndex}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"/>
                                        <Separator/>
                                        <MenuItem Header="Delete"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" Margin="18,0,0,0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
        



        <!--<TreeView BorderThickness="0" Grid.Column="2" Background="Transparent" 
                  ItemsSource="{Binding Path=TreeViewItems}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Products}">
                    <TextBlock Text="{Binding Path=CategoryName}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <Rectangle Grid.Column="3" Fill="Black"/>
        
        


    </Grid>
</Window>
