DailyMealConfigurator2/PresentationLayer/View/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:view="clr-namespace:PresentationLayer.View"
        xmlns:viewModel="clr-namespace:PresentationLayer.ViewModel"
        mc:Ignorable="d"
        Title="Daily meal configurator" Height="550" Width="1050"
        MinHeight="450" MinWidth="1050">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="User information" FontSize="15"/>
            <StackPanel Grid.Row="1" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Age" FontSize="15" Width="60"/>
                <TextBox Width="50" FontSize="15" VerticalContentAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding Path=Age}"/>
                <Label Content="years" FontSize="15" Width="60"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Height" FontSize="15" Width="60"/>
                <TextBox Width="50" FontSize="15" VerticalContentAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding Path=Height}"/>
                <Label Content="cm" FontSize="15" Width="60"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Weight" FontSize="15" Width="60"/>
                <TextBox Width="50" FontSize="15" VerticalContentAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding Path=Weight}"/>
                <Label Content="kg" FontSize="15" Width="60"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Daily activity" FontSize="15" Width="109"/>
                <ComboBox Width="100" FontSize="15" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=DailyActivityList}"
                          SelectedIndex="{Binding Path=ComboBoxSelectedIndex}"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Daily calories rate" FontSize="15" Width="130"/>
                <Label Content="{Binding Path=DailyCaloriesRate}" FontSize="15" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="ARM" FontSize="15" Width="130"/>
                <Label Content="{Binding Path=ARM}" FontSize="15" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="BMR" FontSize="15" Width="130"/>
                <Label Content="{Binding Path=BMR}" FontSize="15" Width="100"/>
            </StackPanel>

        </Grid>

        <Rectangle Grid.Column="1" Fill="Gray"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Width="60" Content="Search" FontSize="15"/>
                <TextBox Width="200" Margin="2" FontSize="15" VerticalContentAlignment="Center"
                         Text="{Binding Path=SearchText}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SearchTextBoxTextChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <ListBox Grid.Row="2" Margin="2" ScrollViewer.CanContentScroll="False"
                     ItemsSource="{Binding Path=MainListBoxItems}" SelectedIndex="{Binding Path=SelectedIndex}"
                     IsEnabled="{Binding Path=CategoriesListBoxIsEnabled}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add product" Command="{Binding Path=AddProduct}"/>
                        <Separator/>
                        <MenuItem Header="Add category" Command="{Binding Path=AddCategory}"/>
                        <MenuItem Header="Edit category" Command="{Binding Path=EditCategory}"/>
                        <Separator/>
                        <MenuItem Header="Delete category" Command="{Binding Path=DeleteCategory}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander ExpandDirection="Down"
                                IsExpanded="{Binding Mode=TwoWay, Path=IsSelected, 
                                RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="30" Content="{Binding Path=Products.Count, Mode=OneWay}"
                                           ToolTip="{Binding Path=GetToolTipView, Mode=OneWay}"/>
                                    <Label Content="{Binding Path=CategoryName}" 
                                           ToolTip="{Binding Path=GetToolTipView, Mode=OneWay}"/>
                                </StackPanel>
                            </Expander.Header>
                            <ListBox Background="Transparent" 
                                 BorderThickness="0" ScrollViewer.CanContentScroll="False"
                                 ItemsSource="{Binding Path=Products}" SelectedIndex="{Binding Path=SelectedIndex}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit product" Command="{Binding Path=EditProduct}"/>
                                        <Separator/>
                                        <MenuItem Header="Delete product" Command="{Binding Path=DeleteProduct}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" Margin="18,0,0,0"
                                                   ToolTip="{Binding Path=GetToolTipView, Mode=OneWay}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Rectangle Grid.Column="3" Fill="Gray"/>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Fill="Gray"/>

            <Rectangle Grid.Row="0" Grid.Column="2" Margin="0,5,3,0" Fill="{Binding Path=ProductEditorRectangleFill}"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Margin="0,5,3,0" Fill="{Binding Path=CategoryEditorRectangleFill}"/>
            <Rectangle Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Fill="{Binding Path=MealTimesRectangleFill}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Product editor" FontSize="15" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Category editor" FontSize="15" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Meal times" FontSize="15" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>


            <view:Editor Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                         DataContext="{Binding Path=ProductEditorStatus}"/>
            <view:CategoryEditor Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                 DataContext="{Binding Path=CategoryEditorStatus}"/>
        </Grid>

    </Grid>
</Window>
